PORT = '8081'
# # Server configuration
# PORT=5000
FRONTEND_URL=http://localhost:5173
MONGODB_URI= 'mongodb+srv://jigmatdorjey255:jigmatdorjey255@cluster0.c8ium.mongodb.net'
ADMIN_EMAIL="jigmat@gmail.com"
ADMIN_PASSWORD="123456789"
JWT_SECRET="jigmatdorjey"
CLOUDINARY_API_KEY= "726348273861667"
CLOUDINARY_SECRET_KEY= "KVrDPJ5tUW5pS96xHidLxXsrx2I"
CLOUDINARY_NAME = "dtmipoziv"



SMTP_USER='884246001@smtp-brevo.com'
SMTP_PASS='TavhgB50nFpwcr6E'

SENDER_EMAIL='jigmatdorjey255@gmail.com'